SECRET_KEY="CHANGE-ME"

SECRET_KEY_CARD="CHANGE-ME"
SALT="CHANGE-ME"

DEBUG=True

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"